mariadb:
total 196
drwxr-xr-x 12 root root  4096 Aug 23 17:33 .
drwxr-xr-x 19 root root  4096 Aug 23 17:34 ..
drwxr-xr-x  2 root root  4096 Aug 15 23:40 bin
drwxrwxr-x  3 root root  4096 Aug 23 17:33 conf
-rw-r--r--  1 root root 17987 Aug 10 11:31 COPYING
-rw-r--r--  1 root root  2161 Aug 10 11:31 CREDITS
lrwxrwxrwx  1 root root    21 Aug 23 17:33 data -> /bitnami/mariadb/data
drwxr-xr-x  3 root root  4096 Aug 15 23:40 include
-rw-r--r--  1 root root  8794 Aug 10 11:31 INSTALL-BINARY
drwxr-xr-x  3 root root  4096 Aug 23 17:33 lib
drwxr-xr-x  2 root root  4096 Aug 15 23:40 licenses
drwxrwxr-x  2 root root  4096 Aug 23 17:33 logs
drwxr-xr-x  3 root root  4096 Aug 15 23:40 plugin
-rw-r--r--  1 root root  2697 Aug 10 11:31 README.md
-rw-r--r--  1 root root 19520 Aug 10 11:31 README-wsrep
drwxr-xr-x  2 root root  4096 Aug 15 23:40 sbin
drwxr-xr-x 34 root root  4096 Aug 15 23:40 share
-rw-r--r--  1 root root 86263 Aug 10 11:31 THIRDPARTY
drwxrwxr-x  2 root root  4096 Aug 23 17:33 tmp

mariadb/bin:
total 157592
drwxr-xr-x  2 root root     4096 Aug 15 23:40 .
drwxr-xr-x 12 root root     4096 Aug 23 17:33 ..
-rwxr-xr-x  1 root root  4537920 Aug 15 22:08 aria_chk
-rwxr-xr-x  1 root root  4335072 Aug 15 22:08 aria_dump_log
-rwxr-xr-x  1 root root  4343424 Aug 15 22:08 aria_ftdump
-rwxr-xr-x  1 root root  4373664 Aug 15 22:08 aria_pack
-rwxr-xr-x  1 root root  4492384 Aug 15 22:08 aria_read_log
-rwxr-xr-x  1 root root  3682640 Aug 15 22:08 innochecksum
lrwxrwxrwx  1 root root       14 Aug 15 22:06 mariabackup -> mariadb-backup
-rwxr-xr-x  1 root root  4407488 Aug 15 22:08 mariadb
-rwxr-xr-x  1 root root   112072 Aug 15 21:47 mariadb-access
-rwxr-xr-x  1 root root  3950960 Aug 15 22:08 mariadb-admin
-rwxr-xr-x  1 root root 24460936 Aug 15 22:08 mariadb-backup
-rwxr-xr-x  1 root root  4194720 Aug 15 22:08 mariadb-binlog
-rwxr-xr-x  1 root root  3944176 Aug 15 22:08 mariadb-check
-rwxr-xr-x  1 root root  4416208 Aug 15 22:08 mariadb-client-test
lrwxrwxrwx  1 root root       14 Aug 15 22:06 mariadb-config -> mariadb_config
-rwxr-xr-x  1 root root    14856 Aug 15 21:48 mariadb_config
-rwxr-xr-x  1 root root  3677312 Aug 15 22:08 mariadb-conv
-rwxr-xr-x  1 root root     4221 Aug 15 21:47 mariadb-convert-table-format
-rwxr-xr-x  1 root root    27600 Aug 15 21:47 mariadbd-multi
-rwxr-xr-x  1 root root    31238 Aug 15 21:47 mariadbd-safe
-rwxr-xr-x  1 root root  3610832 Aug 15 22:08 mariadbd-safe-helper
-rwxr-xr-x  1 root root  4031088 Aug 15 22:08 mariadb-dump
-rwxr-xr-x  1 root root     8242 Aug 15 21:47 mariadb-dumpslow
-rwxr-xr-x  1 root root     3290 Aug 15 21:47 mariadb-find-rows
-rwxr-xr-x  1 root root     1250 Aug 15 21:47 mariadb-fix-extensions
-rwxr-xr-x  1 root root    34973 Aug 15 21:47 mariadb-hotcopy
-rwxr-xr-x  1 root root  3943056 Aug 15 22:08 mariadb-import
-rwxr-xr-x  1 root root    21935 Aug 15 21:47 mariadb-install-db
-rwxr-xr-x  1 root root  4373456 Aug 15 22:08 mariadb-ldb
-rwxr-xr-x  1 root root  3653456 Aug 15 22:08 mariadb-plugin
-rwxr-xr-x  1 root root    13731 Aug 15 21:47 mariadb-secure-installation
-rwxr-xr-x  1 root root    17980 Aug 15 21:47 mariadb-setpermission
-rwxr-xr-x  1 root root  3941584 Aug 15 22:08 mariadb-show
-rwxr-xr-x  1 root root  3960816 Aug 15 22:08 mariadb-slap
-rwxr-xr-x  1 root root  4697824 Aug 15 22:08 mariadb-test
-rwxr-xr-x  1 root root  3648688 Aug 15 22:08 mariadb-tzinfo-to-sql
-rwxr-xr-x  1 root root  4103920 Aug 15 22:08 mariadb-upgrade
-rwxr-xr-x  1 root root  3636112 Aug 15 22:08 mariadb-waitpid
-rwxr-xr-x  1 root root  3673456 Aug 15 22:08 mbstream
-rwxr-xr-x  1 root root     1462 Aug 15 21:47 msql2mysql
-rwxr-xr-x  1 root root  4056752 Aug 15 22:08 myisamchk
-rwxr-xr-x  1 root root  3937264 Aug 15 22:08 myisam_ftdump
-rwxr-xr-x  1 root root  3915696 Aug 15 22:08 myisamlog
-rwxr-xr-x  1 root root  3958320 Aug 15 22:08 myisampack
-rwxr-xr-x  1 root root  3640944 Aug 15 22:08 my_print_defaults
-rwxr-xr-x  1 root root    25050 Aug 15 21:47 myrocks_hotbackup
lrwxrwxrwx  1 root root        7 Aug 15 22:06 mysql -> mariadb
lrwxrwxrwx  1 root root       14 Aug 15 22:06 mysqlaccess -> mariadb-access
lrwxrwxrwx  1 root root       13 Aug 15 22:06 mysqladmin -> mariadb-admin
lrwxrwxrwx  1 root root       14 Aug 15 22:06 mysqlbinlog -> mariadb-binlog
lrwxrwxrwx  1 root root       13 Aug 15 22:06 mysqlcheck -> mariadb-check
lrwxrwxrwx  1 root root       19 Aug 15 22:06 mysql_client_test -> mariadb-client-test
-rwxr-xr-x  1 root root     4700 Aug 15 21:47 mysql_config
lrwxrwxrwx  1 root root       28 Aug 15 22:06 mysql_convert_table_format -> mariadb-convert-table-format
lrwxrwxrwx  1 root root       14 Aug 15 22:06 mysqld_multi -> mariadbd-multi
lrwxrwxrwx  1 root root       13 Aug 15 22:06 mysqld_safe -> mariadbd-safe
lrwxrwxrwx  1 root root       20 Aug 15 22:06 mysqld_safe_helper -> mariadbd-safe-helper
lrwxrwxrwx  1 root root       12 Aug 15 22:06 mysqldump -> mariadb-dump
lrwxrwxrwx  1 root root       16 Aug 15 22:06 mysqldumpslow -> mariadb-dumpslow
lrwxrwxrwx  1 root root       17 Aug 15 22:06 mysql_find_rows -> mariadb-find-rows
lrwxrwxrwx  1 root root       22 Aug 15 22:06 mysql_fix_extensions -> mariadb-fix-extensions
lrwxrwxrwx  1 root root       15 Aug 15 22:06 mysqlhotcopy -> mariadb-hotcopy
lrwxrwxrwx  1 root root       14 Aug 15 22:06 mysqlimport -> mariadb-import
lrwxrwxrwx  1 root root       18 Aug 15 22:06 mysql_install_db -> mariadb-install-db
lrwxrwxrwx  1 root root       11 Aug 15 22:06 mysql_ldb -> mariadb-ldb
lrwxrwxrwx  1 root root       14 Aug 15 22:06 mysql_plugin -> mariadb-plugin
lrwxrwxrwx  1 root root       27 Aug 15 22:06 mysql_secure_installation -> mariadb-secure-installation
lrwxrwxrwx  1 root root       21 Aug 15 22:06 mysql_setpermission -> mariadb-setpermission
lrwxrwxrwx  1 root root       12 Aug 15 22:06 mysqlshow -> mariadb-show
lrwxrwxrwx  1 root root       12 Aug 15 22:06 mysqlslap -> mariadb-slap
lrwxrwxrwx  1 root root       12 Aug 15 22:06 mysqltest -> mariadb-test
lrwxrwxrwx  1 root root       21 Aug 15 22:06 mysql_tzinfo_to_sql -> mariadb-tzinfo-to-sql
lrwxrwxrwx  1 root root       15 Aug 15 22:06 mysql_upgrade -> mariadb-upgrade
lrwxrwxrwx  1 root root       15 Aug 15 22:06 mysql_waitpid -> mariadb-waitpid
-rwxr-xr-x  1 root root    73480 Aug 15 21:47 mytop
-rwxr-xr-x  1 root root  3846352 Aug 15 22:08 perror
-rwxr-xr-x  1 root root  3623120 Aug 15 22:08 replace
-rwxr-xr-x  1 root root  3640208 Aug 15 22:08 resolveip
-rwxr-xr-x  1 root root  3640208 Aug 15 22:08 resolve_stack_dump
-rwxr-xr-x  1 root root  4369336 Aug 15 22:08 sst_dump
-rwxr-xr-x  1 root root     3025 Aug 15 21:47 wsrep_sst_backup
-rw-r--r--  1 root root    53503 Aug 15 21:47 wsrep_sst_common
-rwxr-xr-x  1 root root    50835 Aug 15 21:47 wsrep_sst_mariabackup
-rwxr-xr-x  1 root root     7856 Aug 15 21:47 wsrep_sst_mysqldump
-rwxr-xr-x  1 root root    30524 Aug 15 21:47 wsrep_sst_rsync
lrwxrwxrwx  1 root root       15 Aug 15 22:06 wsrep_sst_rsync_wan -> wsrep_sst_rsync

mariadb/conf:
total 16
drwxrwxr-x  3 root    root 4096 Aug 23 17:33 .
drwxr-xr-x 12 root    root 4096 Aug 23 17:33 ..
drwxrwxr-x  3 root    root 4096 Aug 23 17:33 bitnami
-rw-rw-r--  1 bitnami root  835 Aug 23 17:33 my.cnf

mariadb/conf/bitnami:
total 12
drwxrwxr-x 3 root root 4096 Aug 23 17:33 .
drwxrwxr-x 3 root root 4096 Aug 23 17:33 ..
drwxr-xr-x 2 root root 4096 Aug 23 17:33 memory
lrwxrwxrwx 1 root root   20 Aug 23 17:33 memory.conf -> memory/my-micro.conf

mariadb/conf/bitnami/memory:
total 32
drwxr-xr-x 2 root root 4096 Aug 23 17:33 .
drwxrwxr-x 3 root root 4096 Aug 23 17:33 ..
-rw-r--r-- 1 root root  292 Aug 23 17:33 my-2xlarge.conf
-rw-r--r-- 1 root root  292 Aug 23 17:33 my-large.conf
-rw-r--r-- 1 root root  291 Aug 23 17:33 my-medium.conf
-rw-r--r-- 1 root root  288 Aug 23 17:33 my-micro.conf
-rw-r--r-- 1 root root  291 Aug 23 17:33 my-small.conf
-rw-r--r-- 1 root root  292 Aug 23 17:33 my-xlarge.conf

mariadb/include:
total 12
drwxr-xr-x  3 root root 4096 Aug 15 23:40 .
drwxr-xr-x 12 root root 4096 Aug 23 17:33 ..
drwxr-xr-x  5 root root 4096 Aug 15 23:40 mysql

mariadb/include/mysql:
total 220
drwxr-xr-x 5 root root  4096 Aug 15 23:40 .
drwxr-xr-x 3 root root  4096 Aug 15 23:40 ..
-rw-r--r-- 1 root root  4116 Aug 10 11:31 errmsg.h
-rw-r--r-- 1 root root  1619 Aug 10 11:31 ma_list.h
-rw-r--r-- 1 root root  4580 Aug 10 11:31 ma_pvio.h
drwxr-xr-x 2 root root  4096 Aug 15 23:40 mariadb
-rw-r--r-- 1 root root 18295 Aug 10 11:31 mariadb_com.h
-rw-r--r-- 1 root root  2593 Aug 10 11:31 mariadb_ctype.h
-rw-r--r-- 1 root root  8270 Aug 10 11:31 mariadb_dyncol.h
-rw-r--r-- 1 root root  8168 Aug 10 11:31 mariadb_rpl.h
-rw-r--r-- 1 root root  9745 Aug 10 11:31 mariadb_stmt.h
-rw-r--r-- 1 root root  1224 Aug 15 21:47 mariadb_version.h
-rw-r--r-- 1 root root  4345 Aug 10 11:31 ma_tls.h
-rw-r--r-- 1 root root   148 Aug 15 22:06 my_config.h
-rw-r--r-- 1 root root   148 Aug 15 22:06 my_global.h
drwxr-xr-x 2 root root  4096 Aug 15 23:40 mysql
-rw-r--r-- 1 root root   174 Aug 15 22:06 mysql_com.h
-rw-r--r-- 1 root root 48011 Aug 15 21:53 mysqld_error.h
-rw-r--r-- 1 root root 41704 Aug 10 11:31 mysql.h
-rw-r--r-- 1 root root   230 Aug 15 22:06 mysql_version.h
-rw-r--r-- 1 root root   148 Aug 15 22:06 my_sys.h
drwxr-xr-x 4 root root  4096 Aug 15 23:40 server

mariadb/include/mysql/mariadb:
total 12
drwxr-xr-x 2 root root 4096 Aug 15 23:40 .
drwxr-xr-x 5 root root 4096 Aug 15 23:40 ..
-rw-r--r-- 1 root root 1622 Aug 10 11:31 ma_io.h

mariadb/include/mysql/mysql:
total 28
drwxr-xr-x 2 root root 4096 Aug 15 23:40 .
drwxr-xr-x 5 root root 4096 Aug 15 23:40 ..
-rw-r--r-- 1 root root 9197 Aug 10 11:31 client_plugin.h
-rw-r--r-- 1 root root 3873 Aug 10 11:31 plugin_auth_common.h
-rw-r--r-- 1 root root 3793 Aug 10 11:31 plugin_auth.h

mariadb/include/mysql/server:
total 696
drwxr-xr-x 4 root root   4096 Aug 15 23:40 .
drwxr-xr-x 5 root root   4096 Aug 15 23:40 ..
-rw-r--r-- 1 root root   4505 Aug 10 11:31 big_endian.h
-rw-r--r-- 1 root root   5242 Aug 10 11:31 byte_order_generic.h
-rw-r--r-- 1 root root   4129 Aug 10 11:31 byte_order_generic_x86_64.h
-rw-r--r-- 1 root root   4282 Aug 10 11:31 byte_order_generic_x86.h
-rw-r--r-- 1 root root   4921 Aug 10 11:31 decimal.h
-rw-r--r-- 1 root root   4409 Aug 10 11:31 errmsg.h
-rw-r--r-- 1 root root   4451 Aug 10 11:31 handler_ername.h
-rw-r--r-- 1 root root    758 Aug 10 11:31 handler_state.h
-rw-r--r-- 1 root root  13678 Aug 10 11:31 json_lib.h
-rw-r--r-- 1 root root   8827 Aug 10 11:31 keycache.h
-rw-r--r-- 1 root root   3572 Aug 10 11:31 little_endian.h
-rw-r--r-- 1 root root   8045 Aug 10 11:31 ma_dyncol.h
-rw-r--r-- 1 root root  64040 Aug 10 11:31 m_ctype.h
-rw-r--r-- 1 root root   7592 Aug 10 11:31 m_string.h
-rw-r--r-- 1 root root   2008 Aug 10 11:31 my_alloc.h
-rw-r--r-- 1 root root   2249 Aug 10 11:31 my_attribute.h
-rw-r--r-- 1 root root   2053 Aug 10 11:31 my_byteorder.h
-rw-r--r-- 1 root root   4948 Aug 10 11:31 my_compiler.h
-rw-r--r-- 1 root root  14506 Aug 15 21:47 my_config.h
-rw-r--r-- 1 root root  10005 Aug 10 11:31 my_dbug.h
-rw-r--r-- 1 root root   2075 Aug 10 11:31 my_decimal_limits.h
-rw-r--r-- 1 root root   3886 Aug 10 11:31 my_dir.h
-rw-r--r-- 1 root root   5604 Aug 10 11:31 my_getopt.h
-rw-r--r-- 1 root root  32915 Aug 10 11:31 my_global.h
-rw-r--r-- 1 root root   1506 Aug 10 11:31 my_list.h
-rw-r--r-- 1 root root   2029 Aug 10 11:31 my_net.h
-rw-r--r-- 1 root root  26880 Aug 10 11:31 my_pthread.h
drwxr-xr-x 3 root root   4096 Aug 15 23:40 mysql
-rw-r--r-- 1 root root  31018 Aug 10 11:31 mysql_com.h
-rw-r--r-- 1 root root   1313 Aug 10 11:31 mysql_com_server.h
-rw-r--r-- 1 root root 127543 Aug 15 21:53 mysqld_ername.h
-rw-r--r-- 1 root root  48011 Aug 15 21:53 mysqld_error.h
-rw-r--r-- 1 root root   1124 Aug 10 11:31 mysql_embed.h
-rw-r--r-- 1 root root  39654 Aug 10 11:31 mysql.h
-rw-r--r-- 1 root root   2420 Aug 10 11:31 mysql_time.h
-rw-r--r-- 1 root root   1299 Aug 15 21:47 mysql_version.h
-rw-r--r-- 1 root root  44177 Aug 10 11:31 my_sys.h
-rw-r--r-- 1 root root   4544 Aug 10 11:31 my_valgrind.h
-rw-r--r-- 1 root root   2832 Aug 10 11:31 my_xml.h
-rw-r--r-- 1 root root   1105 Aug 10 11:31 pack.h
drwxr-xr-x 4 root root  12288 Aug 15 23:40 private
-rw-r--r-- 1 root root   5238 Aug 10 11:31 sql_common.h
-rw-r--r-- 1 root root  14897 Aug 15 21:53 sql_state.h
-rw-r--r-- 1 root root   1534 Aug 10 11:31 sslopt-case.h
-rw-r--r-- 1 root root   2707 Aug 10 11:31 sslopt-longopts.h
-rw-r--r-- 1 root root   1405 Aug 10 11:31 sslopt-vars.h
-rw-r--r-- 1 root root   2396 Aug 10 11:31 typelib.h

mariadb/include/mysql/server/mysql:
total 252
drwxr-xr-x 3 root root  4096 Aug 15 23:40 .
drwxr-xr-x 4 root root  4096 Aug 15 23:40 ..
-rw-r--r-- 1 root root  2061 Aug 10 11:31 auth_dialog_client.h
-rw-r--r-- 1 root root  6327 Aug 10 11:31 client_plugin.h
-rw-r--r-- 1 root root  5537 Aug 10 11:31 plugin_audit.h
-rw-r--r-- 1 root root  4509 Aug 10 11:31 plugin_auth_common.h
-rw-r--r-- 1 root root  5400 Aug 10 11:31 plugin_auth.h
-rw-r--r-- 1 root root  1300 Aug 10 11:31 plugin_data_type.h
-rw-r--r-- 1 root root  4433 Aug 10 11:31 plugin_encryption.h
-rw-r--r-- 1 root root  7833 Aug 10 11:31 plugin_ftparser.h
-rw-r--r-- 1 root root  1437 Aug 10 11:31 plugin_function.h
-rw-r--r-- 1 root root 29190 Aug 10 11:31 plugin.h
-rw-r--r-- 1 root root  1553 Aug 10 11:31 plugin_password_validation.h
drwxr-xr-x 2 root root  4096 Aug 15 23:40 psi
-rw-r--r-- 1 root root  2932 Aug 10 11:31 service_base64.h
-rw-r--r-- 1 root root 13495 Aug 10 11:31 service_debug_sync.h
-rw-r--r-- 1 root root  5800 Aug 10 11:31 service_encryption.h
-rw-r--r-- 1 root root  5646 Aug 10 11:31 service_encryption_scheme.h
-rw-r--r-- 1 root root  4551 Aug 10 11:31 service_json.h
-rw-r--r-- 1 root root  2070 Aug 10 11:31 service_kill_statement.h
-rw-r--r-- 1 root root  3551 Aug 10 11:31 service_logger.h
-rw-r--r-- 1 root root  2119 Aug 10 11:31 service_md5.h
-rw-r--r-- 1 root root  4166 Aug 10 11:31 service_my_crypt.h
-rw-r--r-- 1 root root  2328 Aug 10 11:31 service_my_print_error.h
-rw-r--r-- 1 root root  3722 Aug 10 11:31 service_my_snprintf.h
-rw-r--r-- 1 root root  3356 Aug 10 11:31 service_progress_report.h
-rw-r--r-- 1 root root  1731 Aug 10 11:31 services.h
-rw-r--r-- 1 root root  2162 Aug 10 11:31 service_sha1.h
-rw-r--r-- 1 root root  5299 Aug 10 11:31 service_sha2.h
-rw-r--r-- 1 root root  4490 Aug 10 11:31 service_thd_alloc.h
-rw-r--r-- 1 root root  1692 Aug 10 11:31 service_thd_autoinc.h
-rw-r--r-- 1 root root  3424 Aug 10 11:31 service_thd_error_context.h
-rw-r--r-- 1 root root  1282 Aug 10 11:31 service_thd_mdl.h
-rw-r--r-- 1 root root  1902 Aug 10 11:31 service_thd_rnd.h
-rw-r--r-- 1 root root  3686 Aug 10 11:31 service_thd_specifics.h
-rw-r--r-- 1 root root  2290 Aug 10 11:31 service_thd_timezone.h
-rw-r--r-- 1 root root  3695 Aug 10 11:31 service_thd_wait.h
-rw-r--r-- 1 root root 13315 Aug 10 11:31 service_wsrep.h

mariadb/include/mysql/server/mysql/psi:
total 288
drwxr-xr-x 2 root root  4096 Aug 15 23:40 .
drwxr-xr-x 3 root root  4096 Aug 15 23:40 ..
-rw-r--r-- 1 root root 40941 Aug 10 11:31 mysql_file.h
-rw-r--r-- 1 root root  3043 Aug 10 11:31 mysql_idle.h
-rw-r--r-- 1 root root  4500 Aug 10 11:31 mysql_mdl.h
-rw-r--r-- 1 root root  2615 Aug 10 11:31 mysql_memory.h
-rw-r--r-- 1 root root  3879 Aug 10 11:31 mysql_ps.h
-rw-r--r-- 1 root root 36237 Aug 10 11:31 mysql_socket.h
-rw-r--r-- 1 root root  3240 Aug 10 11:31 mysql_sp.h
-rw-r--r-- 1 root root  5194 Aug 10 11:31 mysql_stage.h
-rw-r--r-- 1 root root  7110 Aug 10 11:31 mysql_statement.h
-rw-r--r-- 1 root root  5681 Aug 10 11:31 mysql_table.h
-rw-r--r-- 1 root root 32511 Aug 10 11:31 mysql_thread.h
-rw-r--r-- 1 root root  7232 Aug 10 11:31 mysql_transaction.h
-rw-r--r-- 1 root root  1432 Aug 10 11:31 psi_abi_v0.h
-rw-r--r-- 1 root root  1463 Aug 10 11:31 psi_abi_v1.h
-rw-r--r-- 1 root root  1463 Aug 10 11:31 psi_abi_v2.h
-rw-r--r-- 1 root root  4424 Aug 10 11:31 psi_base.h
-rw-r--r-- 1 root root 88028 Aug 10 11:31 psi.h
-rw-r--r-- 1 root root  4808 Aug 10 11:31 psi_memory.h

mariadb/include/mysql/server/private:
total 5396
drwxr-xr-x 4 root root  12288 Aug 15 23:40 .
drwxr-xr-x 4 root root   4096 Aug 15 23:40 ..
-rw-r--r-- 1 root root   1238 Aug 10 11:31 aligned.h
-rw-r--r-- 1 root root   1547 Aug 10 11:31 aria_backup.h
-rw-r--r-- 1 root root   2350 Aug 10 11:31 assume_aligned.h
drwxr-xr-x 2 root root   4096 Aug 15 23:40 atomic
-rw-r--r-- 1 root root  10141 Aug 10 11:31 authors.h
-rw-r--r-- 1 root root   1703 Aug 10 11:31 backup.h
-rw-r--r-- 1 root root   6834 Aug 10 11:31 bounded_queue.h
-rw-r--r-- 1 root root   1935 Aug 10 11:31 client_settings.h
-rw-r--r-- 1 root root   2280 Aug 10 11:31 compat56.h
-rw-r--r-- 1 root root  14506 Aug 15 21:47 config.h
-rw-r--r-- 1 root root   2985 Aug 10 11:31 contributors.h
-rw-r--r-- 1 root root   4361 Aug 10 11:31 create_options.h
-rw-r--r-- 1 root root   2808 Aug 10 11:31 create_tmp_table.h
-rw-r--r-- 1 root root   1082 Aug 10 11:31 custom_conf.h
drwxr-xr-x 2 root root   4096 Jan  1  1970 data
-rw-r--r-- 1 root root   1700 Aug 10 11:31 datadict.h
-rw-r--r-- 1 root root  12685 Aug 10 11:31 ddl_log.h
-rw-r--r-- 1 root root   1234 Aug 10 11:31 debug.h
-rw-r--r-- 1 root root   2046 Aug 10 11:31 debug_sync.h
-rw-r--r-- 1 root root   2371 Aug 10 11:31 derived_handler.h
-rw-r--r-- 1 root root    980 Aug 10 11:31 derror.h
-rw-r--r-- 1 root root   1244 Aug 10 11:31 des_key_file.h
-rw-r--r-- 1 root root   1549 Aug 10 11:31 discover.h
-rw-r--r-- 1 root root   1082 Aug 10 11:31 dur_prop.h
-rw-r--r-- 1 root root   4160 Aug 10 11:31 event_data_objects.h
-rw-r--r-- 1 root root   3639 Aug 10 11:31 event_db_repository.h
-rw-r--r-- 1 root root   2899 Aug 10 11:31 event_parse_data.h
-rw-r--r-- 1 root root   3438 Aug 10 11:31 event_queue.h
-rw-r--r-- 1 root root   3290 Aug 10 11:31 event_scheduler.h
-rw-r--r-- 1 root root   4704 Aug 10 11:31 events.h
-rw-r--r-- 1 root root   1174 Aug 10 11:31 field_comp.h
-rw-r--r-- 1 root root 217471 Aug 10 11:31 field.h
-rw-r--r-- 1 root root   7133 Aug 10 11:31 filesort.h
-rw-r--r-- 1 root root   8568 Aug 10 11:31 filesort_utils.h
-rw-r--r-- 1 root root   3113 Aug 10 11:31 ft_global.h
-rw-r--r-- 1 root root  17264 Aug 10 11:31 gcalc_slicescan.h
-rw-r--r-- 1 root root  11810 Aug 10 11:31 gcalc_tools.h
-rw-r--r-- 1 root root   2758 Aug 10 11:31 grant.h
-rw-r--r-- 1 root root   3321 Aug 10 11:31 group_by_handler.h
-rw-r--r-- 1 root root   2437 Aug 10 11:31 gstream.h
-rw-r--r-- 1 root root    884 Aug 10 11:31 handle_connections_win.h
-rw-r--r-- 1 root root 199497 Aug 10 11:31 handler.h
-rw-r--r-- 1 root root  63629 Aug 10 11:31 ha_partition.h
-rw-r--r-- 1 root root   5660 Aug 10 11:31 ha_sequence.h
-rw-r--r-- 1 root root   5680 Aug 10 11:31 hash_filo.h
-rw-r--r-- 1 root root   4441 Aug 10 11:31 hash.h
-rw-r--r-- 1 root root   9422 Aug 10 11:31 heap.h
-rw-r--r-- 1 root root   5419 Aug 10 11:31 hostname.h
-rw-r--r-- 1 root root   7027 Aug 10 11:31 ilist.h
-rw-r--r-- 1 root root    852 Aug 10 11:31 init.h
-rw-r--r-- 1 root root   1319 Aug 10 11:31 innodb_priv.h
-rw-r--r-- 1 root root 130239 Aug 10 11:31 item_cmpfunc.h
-rw-r--r-- 1 root root  10219 Aug 10 11:31 item_create.h
-rw-r--r-- 1 root root 130975 Aug 10 11:31 item_func.h
-rw-r--r-- 1 root root  38361 Aug 10 11:31 item_geofunc.h
-rw-r--r-- 1 root root 260631 Aug 10 11:31 item.h
-rw-r--r-- 1 root root  21253 Aug 10 11:31 item_jsonfunc.h
-rw-r--r-- 1 root root   5203 Aug 10 11:31 item_row.h
-rw-r--r-- 1 root root  66277 Aug 10 11:31 item_strfunc.h
-rw-r--r-- 1 root root  53825 Aug 10 11:31 item_subselect.h
-rw-r--r-- 1 root root  70811 Aug 10 11:31 item_sum.h
-rw-r--r-- 1 root root  63405 Aug 10 11:31 item_timefunc.h
-rw-r--r-- 1 root root   4354 Aug 10 11:31 item_vers.h
-rw-r--r-- 1 root root  34189 Aug 10 11:31 item_windowfunc.h
-rw-r--r-- 1 root root   4589 Aug 10 11:31 item_xmlfunc.h
-rw-r--r-- 1 root root   9635 Aug 10 11:31 json_table.h
-rw-r--r-- 1 root root   1995 Aug 10 11:31 keycaches.h
-rw-r--r-- 1 root root   2051 Aug 10 11:31 key.h
-rw-r--r-- 1 root root  29812 Aug 10 11:31 lex.h
-rw-r--r-- 1 root root 143966 Aug 15 21:49 lex_hash.h
-rw-r--r-- 1 root root   2757 Aug 10 11:31 lex_string.h
-rw-r--r-- 1 root root   1323 Aug 10 11:31 lex_symbol.h
-rw-r--r-- 1 root root  42797 Aug 15 21:49 lex_token.h
-rw-r--r-- 1 root root   6462 Aug 10 11:31 lf.h
-rw-r--r-- 1 root root   2203 Aug 10 11:31 lock.h
-rw-r--r-- 1 root root 182527 Aug 10 11:31 log_event.h
-rw-r--r-- 1 root root  19662 Aug 10 11:31 log_event_old.h
-rw-r--r-- 1 root root  45211 Aug 10 11:31 log.h
-rw-r--r-- 1 root root   2024 Aug 10 11:31 log_slow.h
-rw-r--r-- 1 root root   1277 Aug 10 11:31 mariadb.h
-rw-r--r-- 1 root root   5872 Aug 10 11:31 maria.h
-rw-r--r-- 1 root root  37573 Aug 10 11:31 mdl.h
-rw-r--r-- 1 root root   7106 Aug 10 11:31 mem_root_array.h
-rw-r--r-- 1 root root   1195 Aug 10 11:31 message.h
-rw-r--r-- 1 root root  23033 Aug 10 11:31 multi_range_read.h
-rw-r--r-- 1 root root   2338 Aug 10 11:31 my_alarm.h
-rw-r--r-- 1 root root   4725 Aug 10 11:31 my_apc.h
-rw-r--r-- 1 root root   7281 Aug 10 11:31 my_atomic.h
-rw-r--r-- 1 root root   3043 Aug 10 11:31 my_atomic_wrapper.h
-rw-r--r-- 1 root root  26819 Aug 10 11:31 my_base.h
-rw-r--r-- 1 root root   6123 Aug 10 11:31 my_bit.h
-rw-r--r-- 1 root root   5348 Aug 10 11:31 my_bitmap.h
-rw-r--r-- 1 root root   2618 Aug 10 11:31 my_check_opt.h
-rw-r--r-- 1 root root   5698 Aug 10 11:31 my_compare.h
-rw-r--r-- 1 root root   1713 Aug 10 11:31 my_counter.h
-rw-r--r-- 1 root root   4132 Aug 10 11:31 my_cpu.h
-rw-r--r-- 1 root root    904 Aug 10 11:31 my_crypt.h
-rw-r--r-- 1 root root  14489 Aug 10 11:31 my_decimal.h
-rw-r--r-- 1 root root   1880 Aug 10 11:31 my_default.h
-rw-r--r-- 1 root root   4766 Aug 10 11:31 my_handler_errors.h
-rw-r--r-- 1 root root   4681 Aug 10 11:31 myisamchk.h
-rw-r--r-- 1 root root  17525 Aug 10 11:31 myisam.h
-rw-r--r-- 1 root root   4878 Aug 10 11:31 myisammrg.h
-rw-r--r-- 1 root root  14929 Aug 10 11:31 myisampack.h
-rw-r--r-- 1 root root  18333 Aug 10 11:31 my_json_writer.h
-rw-r--r-- 1 root root   1183 Aug 10 11:31 my_libwrap.h
-rw-r--r-- 1 root root   1486 Aug 10 11:31 my_md5.h
-rw-r--r-- 1 root root    848 Aug 10 11:31 my_minidump.h
-rw-r--r-- 1 root root   1438 Aug 10 11:31 my_nosys.h
-rw-r--r-- 1 root root   8033 Aug 10 11:31 my_rdtsc.h
-rw-r--r-- 1 root root   1064 Aug 10 11:31 my_rnd.h
-rw-r--r-- 1 root root   2050 Aug 10 11:31 my_service_manager.h
-rw-r--r-- 1 root root    204 Aug 10 11:31 mysqld_default_groups.h
-rw-r--r-- 1 root root  39937 Aug 10 11:31 mysqld.h
-rw-r--r-- 1 root root   1201 Aug 10 11:31 mysqld_suffix.h
-rw-r--r-- 1 root root   3852 Aug 10 11:31 my_stack_alloc.h
-rw-r--r-- 1 root root   3215 Aug 10 11:31 my_stacktrace.h
-rw-r--r-- 1 root root   3022 Aug 10 11:31 mysys_err.h
-rw-r--r-- 1 root root  10466 Aug 10 11:31 my_time.h
-rw-r--r-- 1 root root   3991 Aug 10 11:31 my_tree.h
-rw-r--r-- 1 root root  69528 Aug 10 11:31 my_uctype.h
-rw-r--r-- 1 root root   1126 Aug 10 11:31 my_user.h
-rw-r--r-- 1 root root  58351 Aug 10 11:31 opt_range.h
-rw-r--r-- 1 root root  14551 Aug 10 11:31 opt_subselect.h
-rw-r--r-- 1 root root   3291 Aug 10 11:31 opt_trace_context.h
-rw-r--r-- 1 root root   8494 Aug 10 11:31 opt_trace.h
-rw-r--r-- 1 root root   4370 Aug 10 11:31 parse_file.h
-rw-r--r-- 1 root root   5201 Aug 10 11:31 partition_element.h
-rw-r--r-- 1 root root  19097 Aug 10 11:31 partition_info.h
-rw-r--r-- 1 root root   1170 Aug 10 11:31 password.h
-rw-r--r-- 1 root root   3153 Aug 10 11:31 pfs_file_provider.h
-rw-r--r-- 1 root root   1385 Aug 10 11:31 pfs_idle_provider.h
-rw-r--r-- 1 root root   1626 Aug 10 11:31 pfs_memory_provider.h
-rw-r--r-- 1 root root   1898 Aug 10 11:31 pfs_metadata_provider.h
-rw-r--r-- 1 root root   2258 Aug 10 11:31 pfs_socket_provider.h
-rw-r--r-- 1 root root   1556 Aug 10 11:31 pfs_stage_provider.h
-rw-r--r-- 1 root root   4347 Aug 10 11:31 pfs_statement_provider.h
-rw-r--r-- 1 root root   2625 Aug 10 11:31 pfs_table_provider.h
-rw-r--r-- 1 root root   5560 Aug 10 11:31 pfs_thread_provider.h
-rw-r--r-- 1 root root   2846 Aug 10 11:31 pfs_transaction_provider.h
-rw-r--r-- 1 root root  28625 Aug 10 11:31 privilege.h
-rw-r--r-- 1 root root    973 Aug 10 11:31 probes_mysql.h
-rw-r--r-- 1 root root   6087 Aug 15 21:47 probes_mysql_nodtrace.h
-rw-r--r-- 1 root root   6509 Aug 10 11:31 procedure.h
-rw-r--r-- 1 root root  12506 Aug 10 11:31 protocol.h
-rw-r--r-- 1 root root    548 Aug 10 11:31 proxy_protocol.h
-rw-r--r-- 1 root root   3540 Aug 10 11:31 queues.h
-rw-r--r-- 1 root root   3147 Aug 10 11:31 records.h
-rw-r--r-- 1 root root   1585 Aug 10 11:31 repl_failsafe.h
-rw-r--r-- 1 root root  16106 Aug 10 11:31 replication.h
-rw-r--r-- 1 root root   1711 Aug 10 11:31 rijndael.h
-rw-r--r-- 1 root root  15096 Aug 10 11:31 rowid_filter.h
-rw-r--r-- 1 root root   3357 Aug 10 11:31 rpl_constants.h
-rw-r--r-- 1 root root   4513 Aug 10 11:31 rpl_filter.h
-rw-r--r-- 1 root root  13543 Aug 10 11:31 rpl_gtid.h
-rw-r--r-- 1 root root   9652 Aug 10 11:31 rpl_injector.h
-rw-r--r-- 1 root root  14630 Aug 10 11:31 rpl_mi.h
-rw-r--r-- 1 root root  15485 Aug 10 11:31 rpl_parallel.h
-rw-r--r-- 1 root root   1585 Aug 10 11:31 rpl_record.h
-rw-r--r-- 1 root root   1407 Aug 10 11:31 rpl_record_old.h
-rw-r--r-- 1 root root   3687 Aug 10 11:31 rpl_reporting.h
-rw-r--r-- 1 root root  32695 Aug 10 11:31 rpl_rli.h
-rw-r--r-- 1 root root   3177 Aug 10 11:31 rpl_tblmap.h
-rw-r--r-- 1 root root   9630 Aug 10 11:31 rpl_utility.h
-rw-r--r-- 1 root root   3199 Aug 10 11:31 scheduler.h
-rw-r--r-- 1 root root   1803 Aug 10 11:31 scope.h
-rw-r--r-- 1 root root   2228 Aug 10 11:31 select_handler.h
-rw-r--r-- 1 root root   2287 Aug 10 11:31 semisync.h
-rw-r--r-- 1 root root   5864 Aug 10 11:31 semisync_master_ack_receiver.h
-rw-r--r-- 1 root root  23238 Aug 10 11:31 semisync_master.h
-rw-r--r-- 1 root root   3547 Aug 10 11:31 semisync_slave.h
-rw-r--r-- 1 root root   1955 Aug 10 11:31 service_versions.h
-rw-r--r-- 1 root root  14194 Aug 10 11:31 session_tracker.h
-rw-r--r-- 1 root root  16331 Aug 10 11:31 set_var.h
-rw-r--r-- 1 root root  11811 Aug 10 11:31 slave.h
-rw-r--r-- 1 root root     67 Aug 10 11:32 source_revision.h
-rw-r--r-- 1 root root   3923 Aug 10 11:31 span.h
-rw-r--r-- 1 root root  21217 Aug 10 11:31 spatial.h
-rw-r--r-- 1 root root   2045 Aug 10 11:31 sp_cache.h
-rw-r--r-- 1 root root  22277 Aug 10 11:31 sp.h
-rw-r--r-- 1 root root  62674 Aug 10 11:31 sp_head.h
-rw-r--r-- 1 root root  24161 Aug 10 11:31 sp_pcontext.h
-rw-r--r-- 1 root root  14334 Aug 10 11:31 sp_rcontext.h
-rw-r--r-- 1 root root  14073 Aug 10 11:31 sql_acl.h
-rw-r--r-- 1 root root   2827 Aug 10 11:31 sql_admin.h
-rw-r--r-- 1 root root   1732 Aug 10 11:31 sql_alloc.h
-rw-r--r-- 1 root root  12610 Aug 10 11:31 sql_alter.h
-rw-r--r-- 1 root root  11179 Aug 10 11:31 sql_analyse.h
-rw-r--r-- 1 root root  11668 Aug 10 11:31 sql_analyze_stmt.h
-rw-r--r-- 1 root root   6836 Aug 10 11:31 sql_array.h
-rw-r--r-- 1 root root  13943 Aug 10 11:31 sql_audit.h
-rw-r--r-- 1 root root  25467 Aug 10 11:31 sql_base.h
-rw-r--r-- 1 root root   9528 Aug 10 11:31 sql_basic_types.h
-rw-r--r-- 1 root root    895 Aug 10 11:31 sql_binlog.h
-rw-r--r-- 1 root root   7838 Aug 10 11:31 sql_bitmap.h
-rw-r--r-- 1 root root   1812 Aug 10 11:31 sql_bootstrap.h
-rw-r--r-- 1 root root  21659 Aug 10 11:31 sql_cache.h
-rw-r--r-- 1 root root   1542 Aug 10 11:31 sql_callback.h
-rw-r--r-- 1 root root 252429 Aug 10 11:31 sql_class.h
-rw-r--r-- 1 root root   9102 Aug 10 11:31 sql_cmd.h
-rw-r--r-- 1 root root   4079 Aug 10 11:31 sql_connect.h
-rw-r--r-- 1 root root  10958 Aug 10 11:31 sql_const.h
-rw-r--r-- 1 root root   1421 Aug 10 11:31 sql_crypt.h
-rw-r--r-- 1 root root  16149 Aug 10 11:31 sql_cte.h
-rw-r--r-- 1 root root   2316 Aug 10 11:31 sql_cursor.h
-rw-r--r-- 1 root root   2440 Aug 10 11:31 sql_db.h
-rw-r--r-- 1 root root   1343 Aug 10 11:31 sql_delete.h
-rw-r--r-- 1 root root   1289 Aug 10 11:31 sql_derived.h
-rw-r--r-- 1 root root   3819 Aug 10 11:31 sql_digest.h
-rw-r--r-- 1 root root   1567 Aug 10 11:31 sql_digest_stream.h
-rw-r--r-- 1 root root    954 Aug 10 11:31 sql_do.h
-rw-r--r-- 1 root root  38677 Aug 10 11:31 sql_error.h
-rw-r--r-- 1 root root  26623 Aug 10 11:31 sql_explain.h
-rw-r--r-- 1 root root   4315 Aug 10 11:31 sql_expression_cache.h
-rw-r--r-- 1 root root   7847 Aug 10 11:31 sql_get_diagnostics.h
-rw-r--r-- 1 root root   2910 Aug 10 11:31 sql_handler.h
-rw-r--r-- 1 root root    995 Aug 10 11:31 sql_help.h
-rw-r--r-- 1 root root   3646 Aug 10 11:31 sql_hset.h
-rw-r--r-- 1 root root   2451 Aug 10 11:31 sql_insert.h
-rw-r--r-- 1 root root   8232 Aug 10 11:31 sql_i_s.h
-rw-r--r-- 1 root root  48093 Aug 10 11:31 sql_join_cache.h
-rw-r--r-- 1 root root 167916 Aug 10 11:31 sql_lex.h
-rw-r--r-- 1 root root   9471 Aug 10 11:31 sql_lifo_buffer.h
-rw-r--r-- 1 root root   2902 Aug 10 11:31 sql_limit.h
-rw-r--r-- 1 root root  22023 Aug 10 11:31 sql_list.h
-rw-r--r-- 1 root root   1276 Aug 10 11:31 sql_load.h
-rw-r--r-- 1 root root   2701 Aug 10 11:31 sql_locale.h
-rw-r--r-- 1 root root    960 Aug 10 11:31 sql_manager.h
-rw-r--r-- 1 root root   6735 Aug 10 11:31 sql_mode.h
-rw-r--r-- 1 root root   8636 Aug 10 11:31 sql_parse.h
-rw-r--r-- 1 root root   5821 Aug 10 11:31 sql_partition_admin.h
-rw-r--r-- 1 root root  12234 Aug 10 11:31 sql_partition.h
-rw-r--r-- 1 root root   7732 Aug 10 11:31 sql_plist.h
-rw-r--r-- 1 root root   2237 Aug 10 11:31 sql_plugin_compat.h
-rw-r--r-- 1 root root   7565 Aug 10 11:31 sql_plugin.h
-rw-r--r-- 1 root root  11337 Aug 10 11:31 sql_prepare.h
-rw-r--r-- 1 root root  17907 Aug 10 11:31 sql_priv.h
-rw-r--r-- 1 root root   7699 Aug 10 11:31 sql_profile.h
-rw-r--r-- 1 root root   1036 Aug 10 11:31 sql_reload.h
-rw-r--r-- 1 root root    982 Aug 10 11:31 sql_rename.h
-rw-r--r-- 1 root root   3035 Aug 10 11:31 sql_repl.h
-rw-r--r-- 1 root root   2010 Aug 10 11:31 sql_schema.h
-rw-r--r-- 1 root root  85296 Aug 10 11:31 sql_select.h
-rw-r--r-- 1 root root   5060 Aug 10 11:31 sql_sequence.h
-rw-r--r-- 1 root root   1777 Aug 10 11:31 sql_servers.h
-rw-r--r-- 1 root root   9607 Aug 10 11:31 sql_show.h
-rw-r--r-- 1 root root   3340 Aug 10 11:31 sql_signal.h
-rw-r--r-- 1 root root  21988 Aug 10 11:31 sql_sort.h
-rw-r--r-- 1 root root  12243 Aug 10 11:31 sql_statistics.h
-rw-r--r-- 1 root root  32933 Aug 10 11:31 sql_string.h
-rw-r--r-- 1 root root   9860 Aug 10 11:31 sql_table.h
-rw-r--r-- 1 root root    956 Aug 10 11:31 sql_tablespace.h
-rw-r--r-- 1 root root   1589 Aug 10 11:31 sql_test.h
-rw-r--r-- 1 root root   8374 Aug 10 11:31 sql_time.h
-rw-r--r-- 1 root root  12088 Aug 10 11:31 sql_trigger.h
-rw-r--r-- 1 root root   2057 Aug 10 11:31 sql_truncate.h
-rw-r--r-- 1 root root   2353 Aug 10 11:31 sql_tvc.h
-rw-r--r-- 1 root root  18912 Aug 10 11:31 sql_type_geom.h
-rw-r--r-- 1 root root 291461 Aug 10 11:31 sql_type.h
-rw-r--r-- 1 root root   5745 Aug 10 11:31 sql_type_int.h
-rw-r--r-- 1 root root   6155 Aug 10 11:31 sql_type_json.h
-rw-r--r-- 1 root root   1257 Aug 10 11:31 sql_type_real.h
-rw-r--r-- 1 root root   1629 Aug 10 11:31 sql_type_string.h
-rw-r--r-- 1 root root   4537 Aug 10 11:31 sql_udf.h
-rw-r--r-- 1 root root   1064 Aug 10 11:31 sql_union.h
-rw-r--r-- 1 root root   1923 Aug 10 11:31 sql_update.h
-rw-r--r-- 1 root root   2418 Aug 10 11:31 sql_view.h
-rw-r--r-- 1 root root   6797 Aug 10 11:31 sql_window.h
-rw-r--r-- 1 root root   3101 Aug 10 11:31 ssl_compat.h
-rw-r--r-- 1 root root   2275 Aug 10 11:31 strfunc.h
-rw-r--r-- 1 root root  26024 Aug 10 11:31 structs.h
-rw-r--r-- 1 root root   2667 Aug 10 11:31 sys_vars_shared.h
-rw-r--r-- 1 root root   4211 Aug 10 11:31 table_cache.h
-rw-r--r-- 1 root root 110498 Aug 10 11:31 table.h
-rw-r--r-- 1 root root   5639 Aug 10 11:31 t_ctype.h
-rw-r--r-- 1 root root   2932 Aug 10 11:31 thr_alarm.h
-rw-r--r-- 1 root root   5905 Aug 10 11:31 thread_cache.h
-rw-r--r-- 1 root root   3969 Aug 10 11:31 threadpool_generic.h
-rw-r--r-- 1 root root   4767 Aug 10 11:31 threadpool.h
-rw-r--r-- 1 root root   2290 Aug 10 11:31 threadpool_winsockets.h
-rw-r--r-- 1 root root   7350 Aug 10 11:31 thr_lock.h
-rw-r--r-- 1 root root   1202 Aug 10 11:31 thr_malloc.h
-rw-r--r-- 1 root root   1563 Aug 10 11:31 thr_timer.h
-rw-r--r-- 1 root root   1466 Aug 10 11:31 transaction.h
-rw-r--r-- 1 root root   5014 Aug 10 11:31 tzfile.h
-rw-r--r-- 1 root root   3382 Aug 10 11:31 tztime.h
-rw-r--r-- 1 root root   4202 Aug 10 11:31 uniques.h
-rw-r--r-- 1 root root   7729 Aug 10 11:31 unireg.h
-rw-r--r-- 1 root root   2462 Aug 10 11:31 vers_string.h
-rw-r--r-- 1 root root   9913 Aug 10 11:31 violite.h
-rw-r--r-- 1 root root   4533 Aug 10 11:31 waiting_threads.h
-rw-r--r-- 1 root root   1218 Aug 10 11:31 welcome_copyright_notice.h
-rw-r--r-- 1 root root   1194 Aug 10 11:31 winservice.h
-rw-r--r-- 1 root root   6460 Aug 10 11:31 win_tzname_data.h
-rw-r--r-- 1 root root   1565 Aug 10 11:31 wqueue.h
-rw-r--r-- 1 root root   1933 Aug 10 11:31 wsrep_applier.h
-rw-r--r-- 1 root root   3441 Aug 10 11:31 wsrep_binlog.h
-rw-r--r-- 1 root root   2312 Aug 10 11:31 wsrep_client_service.h
-rw-r--r-- 1 root root   1566 Aug 10 11:31 wsrep_client_state.h
-rw-r--r-- 1 root root   1452 Aug 10 11:31 wsrep_condition_variable.h
-rw-r--r-- 1 root root   3115 Aug 10 11:31 wsrep.h
-rw-r--r-- 1 root root   4678 Aug 10 11:31 wsrep_high_priority_service.h
-rw-r--r-- 1 root root   1189 Aug 10 11:31 wsrep_mutex.h
-rw-r--r-- 1 root root   1227 Aug 10 11:31 wsrep_mysqld_c.h
-rw-r--r-- 1 root root  22354 Aug 10 11:31 wsrep_mysqld.h
-rw-r--r-- 1 root root   1777 Aug 10 11:31 wsrep_priv.h
-rw-r--r-- 1 root root   4492 Aug 10 11:31 wsrep_schema.h
-rw-r--r-- 1 root root   3267 Aug 10 11:31 wsrep_server_service.h
-rw-r--r-- 1 root root   2247 Aug 10 11:31 wsrep_server_state.h
-rw-r--r-- 1 root root   3951 Aug 10 11:31 wsrep_sst.h
-rw-r--r-- 1 root root   1728 Aug 10 11:31 wsrep_storage_service.h
-rw-r--r-- 1 root root   9617 Aug 10 11:31 wsrep_thd.h
-rw-r--r-- 1 root root  16672 Aug 10 11:31 wsrep_trans_observer.h
-rw-r--r-- 1 root root    997 Aug 10 11:31 wsrep_types.h
-rw-r--r-- 1 root root   9144 Aug 10 11:31 wsrep_utils.h
-rw-r--r-- 1 root root   4457 Aug 10 11:31 wsrep_var.h
-rw-r--r-- 1 root root   1449 Aug 10 11:31 wsrep_xid.h
-rw-r--r-- 1 root root   1817 Aug 10 11:31 xa.h

mariadb/include/mysql/server/private/atomic:
total 28
drwxr-xr-x 2 root root  4096 Aug 15 23:40 .
drwxr-xr-x 4 root root 12288 Aug 15 23:40 ..
-rw-r--r-- 1 root root  3809 Aug 10 11:31 gcc_builtins.h
-rw-r--r-- 1 root root  3732 Aug 10 11:31 generic-msvc.h
-rw-r--r-- 1 root root  3157 Aug 10 11:31 solaris.h

mariadb/include/mysql/server/private/data:
total 16
drwxr-xr-x 2 root root  4096 Jan  1  1970 .
drwxr-xr-x 4 root root 12288 Aug 15 23:40 ..

mariadb/lib:
total 336
drwxr-xr-x  3 root root   4096 Aug 23 17:33 .
drwxr-xr-x 12 root root   4096 Aug 23 17:33 ..
lrwxrwxrwx  1 root root     15 Aug 15 22:06 libmariadb.so -> libmariadb.so.3
-rw-r--r--  1 root root 328968 Aug 15 21:49 libmariadb.so.3
lrwxrwxrwx  1 root root     15 Aug 15 22:06 libmysqlclient_r.so -> libmariadb.so.3
lrwxrwxrwx  1 root root     15 Aug 15 22:06 libmysqlclient.so -> libmariadb.so.3
drwxr-xr-x  2 root root   4096 Aug 15 23:40 pkgconfig
lrwxrwxrwx  1 root root     27 Aug 23 17:33 plugin -> /opt/bitnami/mariadb/plugin

mariadb/lib/pkgconfig:
total 16
drwxr-xr-x 2 root root 4096 Aug 15 23:40 .
drwxr-xr-x 3 root root 4096 Aug 23 17:33 ..
-rw-r--r-- 1 root root  483 Aug 15 21:47 libmariadb.pc
-rw-r--r-- 1 root root  779 Aug 15 21:47 mariadb.pc

mariadb/licenses:
total 32
drwxr-xr-x  2 root root  4096 Aug 15 23:40 .
drwxr-xr-x 12 root root  4096 Aug 23 17:33 ..
-rw-r--r--  1 root root    91 Aug 15 22:06 gpl-source-links.txt
-rw-r--r--  1 root root 17987 Aug 15 22:06 mariadb-10.6.9.txt

mariadb/logs:
total 8
drwxrwxr-x  2 root root 4096 Aug 23 17:33 .
drwxr-xr-x 12 root root 4096 Aug 23 17:33 ..

mariadb/plugin:
total 15800
drwxr-xr-x  3 root root    4096 Aug 15 23:40 .
drwxr-xr-x 12 root root    4096 Aug 23 17:33 ..
-rw-r--r--  1 root root   14560 Aug 15 21:59 adt_null.so
-rw-r--r--  1 root root   14184 Aug 15 21:59 auth_0x0100.so
-rw-r--r--  1 root root   70752 Aug 15 21:59 auth_ed25519.so
-rw-r--r--  1 root root   14608 Aug 15 21:59 auth_pam.so
drwxr-xr-x  2 root root    4096 Aug 15 23:40 auth_pam_tool_dir
-rw-r--r--  1 root root   14600 Aug 15 21:59 auth_pam_v1.so
-rw-r--r--  1 root root   14696 Aug 15 21:59 auth_test_plugin.so
-rw-r--r--  1 root root   14272 Aug 15 21:47 caching_sha2_password.so
-rw-r--r--  1 root root   70528 Aug 15 21:48 client_ed25519.so
-rw-r--r--  1 root root     227 Aug 10 11:31 daemon_example.ini
-rw-r--r--  1 root root   14336 Aug 15 22:08 debug_key_management.so
-rw-r--r--  1 root root   14600 Aug 15 21:59 dialog_examples.so
-rw-r--r--  1 root root   14272 Aug 15 21:48 dialog.so
-rw-r--r--  1 root root   14384 Aug 15 22:08 disks.so
-rw-r--r--  1 root root   14480 Aug 15 22:08 example_key_management.so
-rw-r--r--  1 root root   22960 Aug 15 22:08 file_key_management.so
-rw-r--r--  1 root root   51432 Aug 15 22:08 func_test.so
-rw-r--r--  1 root root 1658968 Aug 15 22:08 ha_connect.so
-rw-r--r--  1 root root   53032 Aug 15 22:08 ha_example.so
-rw-r--r--  1 root root   80160 Aug 15 22:08 ha_federated.so
-rw-r--r--  1 root root  121224 Aug 15 22:08 ha_federatedx.so
-rw-r--r--  1 root root 6013120 Aug 15 22:08 ha_mroonga.so
-rw-r--r--  1 root root  147048 Aug 15 22:08 handlersocket.so
-rw-r--r--  1 root root 5773464 Aug 15 22:08 ha_rocksdb.so
-rw-r--r--  1 root root  125344 Aug 15 22:08 ha_sphinx.so
-rw-r--r--  1 root root 1155088 Aug 15 22:08 ha_spider.so
-rw-r--r--  1 root root   51592 Aug 15 22:08 ha_test_sql_discovery.so
-rw-r--r--  1 root root   14392 Aug 15 22:08 libdaemon_example.so
-rw-r--r--  1 root root   14384 Aug 15 22:08 locales.so
-rw-r--r--  1 root root   14464 Aug 15 22:08 metadata_lock_info.so
-rw-r--r--  1 root root   14912 Aug 15 21:59 mypluglib.so
-rw-r--r--  1 root root   14272 Aug 15 21:48 mysql_clear_password.so
-rw-r--r--  1 root root   14272 Aug 15 21:59 qa_auth_client.so
-rw-r--r--  1 root root   14536 Aug 15 21:59 qa_auth_interface.so
-rw-r--r--  1 root root   14440 Aug 15 21:59 qa_auth_server.so
-rw-r--r--  1 root root   18480 Aug 15 22:08 query_cache_info.so
-rw-r--r--  1 root root   14776 Aug 15 22:08 query_response_time.so
-rw-r--r--  1 root root   63808 Aug 15 21:59 server_audit.so
-rw-r--r--  1 root root   14272 Aug 15 21:48 sha256_password.so
-rw-r--r--  1 root root   14728 Aug 15 21:59 simple_password_check.so
-rw-r--r--  1 root root   14856 Aug 15 21:59 sql_errlog.so
-rw-r--r--  1 root root   14560 Aug 15 21:59 test_sql_service.so
-rw-r--r--  1 root root   63936 Aug 15 22:08 test_versioning.so
-rw-r--r--  1 root root   71936 Aug 15 22:08 type_mysql_json.so
-rw-r--r--  1 root root   92528 Aug 15 22:08 type_test.so
-rw-r--r--  1 root root   22776 Aug 15 22:08 wsrep_info.so

mariadb/plugin/auth_pam_tool_dir:
total 24
drwxr-xr-x 2 root root  4096 Aug 15 23:40 .
drwxr-xr-x 3 root root  4096 Aug 15 23:40 ..
-rwxr-xr-x 1 root root 14312 Aug 15 21:48 auth_pam_tool

mariadb/sbin:
total 23560
drwxr-xr-x  2 root root     4096 Aug 15 23:40 .
drwxr-xr-x 12 root root     4096 Aug 23 17:33 ..
-rwxr-xr-x  1 root root 24113608 Aug 15 22:08 mariadbd
lrwxrwxrwx  1 root root        8 Aug 15 22:06 mysqld -> mariadbd

mariadb/share:
total 3244
drwxr-xr-x 34 root root    4096 Aug 15 23:40 .
drwxr-xr-x 12 root root    4096 Aug 23 17:33 ..
drwxr-xr-x  2 root root    4096 Aug 15 23:40 aclocal
-rwxr-xr-x  1 root root    1155 Aug 15 21:47 binary-configure
drwxr-xr-x  2 root root    4096 Aug 15 23:40 bulgarian
drwxr-xr-x  2 root root    4096 Aug 15 23:40 charsets
drwxr-xr-x  2 root root    4096 Aug 15 23:40 chinese
drwxr-xr-x  2 root root    4096 Aug 15 23:40 czech
drwxr-xr-x  2 root root    4096 Aug 15 23:40 danish
drwxr-xr-x  2 root root    4096 Aug 15 23:40 dutch
drwxr-xr-x  2 root root    4096 Aug 15 23:40 english
-rw-r--r--  1 root root  717949 Aug 10 11:31 errmsg-utf8.txt
drwxr-xr-x  2 root root    4096 Aug 15 23:40 estonian
-rw-r--r--  1 root root 1709486 Aug 10 11:31 fill_help_tables.sql
drwxr-xr-x  2 root root    4096 Aug 15 23:40 french
drwxr-xr-x  2 root root    4096 Aug 15 23:40 german
drwxr-xr-x  2 root root    4096 Aug 15 23:40 greek
drwxr-xr-x  2 root root    4096 Aug 15 23:40 groonga
drwxr-xr-x  2 root root    4096 Aug 15 23:40 groonga-normalizer-mysql
drwxr-xr-x  2 root root    4096 Aug 15 23:40 hindi
drwxr-xr-x  2 root root    4096 Aug 15 23:40 hungarian
drwxr-xr-x  2 root root    4096 Aug 15 23:40 italian
drwxr-xr-x  2 root root    4096 Aug 15 23:40 japanese
drwxr-xr-x  2 root root    4096 Aug 15 23:40 korean
-rw-r--r--  1 root root    1470 Aug 10 11:31 magic
-rw-r--r--  1 root root    1683 Aug 15 21:47 maria_add_gis_sp_bootstrap.sql
-rw-r--r--  1 root root    1705 Aug 15 21:47 maria_add_gis_sp.sql
drwxr-xr-x  2 root root    4096 Aug 15 23:40 mroonga
-rwxr-xr-x  1 root root    1564 Aug 15 21:47 mysqld_multi.server
-rwxr-xr-x  1 root root     964 Aug 15 21:47 mysql-log-rotate
-rw-r--r--  1 root root    1955 Aug 10 11:31 mysql_performance_tables.sql
-rwxr-xr-x  1 root root   12388 Aug 15 21:47 mysql.server
-rw-r--r--  1 root root  619446 Aug 15 21:47 mysql_sys_schema.sql
-rw-r--r--  1 root root    3159 Aug 10 11:31 mysql_system_tables_data.sql
-rw-r--r--  1 root root   30036 Aug 10 11:31 mysql_system_tables.sql
-rw-r--r--  1 root root   10413 Aug 10 11:31 mysql_test_data_timezone.sql
-rw-r--r--  1 root root    1679 Aug 10 11:31 mysql_test_db.sql
drwxr-xr-x  2 root root    4096 Aug 15 23:40 norwegian
drwxr-xr-x  2 root root    4096 Aug 15 23:40 norwegian-ny
-rw-r--r--  1 root root   14152 Aug 15 21:48 pam_user_map.so
drwxr-xr-x  4 root root    4096 Aug 15 23:40 policy
drwxr-xr-x  2 root root    4096 Aug 15 23:40 polish
drwxr-xr-x  2 root root    4096 Aug 15 23:40 portuguese
drwxr-xr-x  2 root root    4096 Aug 15 23:40 romanian
drwxr-xr-x  2 root root    4096 Aug 15 23:40 russian
drwxr-xr-x  2 root root    4096 Aug 15 23:40 serbian
drwxr-xr-x  2 root root    4096 Aug 15 23:40 slovak
drwxr-xr-x  2 root root    4096 Aug 15 23:40 spanish
drwxr-xr-x  2 root root    4096 Aug 15 23:40 swedish
drwxr-xr-x  2 root root    4096 Aug 15 23:40 ukrainian
-rw-r--r--  1 root root     247 Aug 10 11:31 user_map.conf
-rw-r--r--  1 root root    3474 Aug 15 21:47 wsrep.cnf
-rwxr-xr-x  1 root root    2230 Aug 15 21:47 wsrep_notify

mariadb/share/aclocal:
total 16
drwxr-xr-x  2 root root 4096 Aug 15 23:40 .
drwxr-xr-x 34 root root 4096 Aug 15 23:40 ..
-rw-r--r--  1 root root 4221 Aug 10 11:31 mysql.m4

mariadb/share/bulgarian:
total 88
drwxr-xr-x  2 root root  4096 Aug 15 23:40 .
drwxr-xr-x 34 root root  4096 Aug 15 23:40 ..
-rw-r--r--  1 root root 78054 Aug 15 21:53 errmsg.sys

mariadb/share/charsets:
total 244
drwxr-xr-x  2 root root  4096 Aug 15 23:40 .
drwxr-xr-x 34 root root  4096 Aug 15 23:40 ..
-rw-r--r--  1 root root  5526 Aug 10 11:31 armscii8.xml
-rw-r--r--  1 root root  5512 Aug 10 11:31 ascii.xml
-rw-r--r--  1 root root  8241 Aug 10 11:31 cp1250.xml
-rw-r--r--  1 root root  8365 Aug 10 11:31 cp1251.xml
-rw-r--r--  1 root root  5569 Aug 10 11:31 cp1256.xml
-rw-r--r--  1 root root  8902 Aug 10 11:31 cp1257.xml
-rw-r--r--  1 root root  5506 Aug 10 11:31 cp850.xml
-rw-r--r--  1 root root  5528 Aug 10 11:31 cp852.xml
-rw-r--r--  1 root root  5613 Aug 10 11:31 cp866.xml
-rw-r--r--  1 root root  6529 Aug 10 11:31 dec8.xml
-rw-r--r--  1 root root  5516 Aug 10 11:31 geostd8.xml
-rw-r--r--  1 root root  5728 Aug 10 11:31 greek.xml
-rw-r--r--  1 root root  5517 Aug 10 11:31 hebrew.xml
-rw-r--r--  1 root root  5502 Aug 10 11:31 hp8.xml
-rw-r--r--  1 root root 23509 Aug 10 11:31 Index.xml
-rw-r--r--  1 root root  5529 Aug 10 11:31 keybcs2.xml
-rw-r--r--  1 root root  5510 Aug 10 11:31 koi8r.xml
-rw-r--r--  1 root root  6532 Aug 10 11:31 koi8u.xml
-rw-r--r--  1 root root  9816 Aug 10 11:31 latin1.xml
-rw-r--r--  1 root root  7238 Aug 10 11:31 latin2.xml
-rw-r--r--  1 root root  5515 Aug 10 11:31 latin5.xml
-rw-r--r--  1 root root  7438 Aug 10 11:31 latin7.xml
-rw-r--r--  1 root root  8047 Aug 10 11:31 macce.xml
-rw-r--r--  1 root root  8058 Aug 10 11:31 macroman.xml
-rw-r--r--  1 root root  1749 Aug 10 11:31 README
-rw-r--r--  1 root root  6530 Aug 10 11:31 swe7.xml

mariadb/share/chinese:
total 76
drwxr-xr-x  2 root root  4096 Aug 15 23:40 .
drwxr-xr-x 34 root root  4096 Aug 15 23:40 ..
-rw-r--r--  1 root root 66239 Aug 15 21:53 errmsg.sys

mariadb/share/czech:
total 88
drwxr-xr-x  2 root root  4096 Aug 15 23:40 .
drwxr-xr-x 34 root root  4096 Aug 15 23:40 ..
-rw-r--r--  1 root root 78810 Aug 15 21:53 errmsg.sys

mariadb/share/danish:
total 88
drwxr-xr-x  2 root root  4096 Aug 15 23:40 .
drwxr-xr-x 34 root root  4096 Aug 15 23:40 ..
-rw-r--r--  1 root root 78778 Aug 15 21:53 errmsg.sys

mariadb/share/dutch:
total 88
drwxr-xr-x  2 root root  4096 Aug 15 23:40 .
drwxr-xr-x 34 root root  4096 Aug 15 23:40 ..
-rw-r--r--  1 root root 79754 Aug 15 21:53 errmsg.sys

mariadb/share/english:
total 84
drwxr-xr-x  2 root root  4096 Aug 15 23:40 .
drwxr-xr-x 34 root root  4096 Aug 15 23:40 ..
-rw-r--r--  1 root root 77766 Aug 15 21:53 errmsg.sys

mariadb/share/estonian:
total 88
drwxr-xr-x  2 root root  4096 Aug 15 23:40 .
drwxr-xr-x 34 root root  4096 Aug 15 23:40 ..
-rw-r--r--  1 root root 78298 Aug 15 21:53 errmsg.sys

mariadb/share/french:
total 88
drwxr-xr-x  2 root root  4096 Aug 15 23:40 .
drwxr-xr-x 34 root root  4096 Aug 15 23:40 ..
-rw-r--r--  1 root root 79431 Aug 15 21:53 errmsg.sys

mariadb/share/german:
total 92
drwxr-xr-x  2 root root  4096 Aug 15 23:40 .
drwxr-xr-x 34 root root  4096 Aug 15 23:40 ..
-rw-r--r--  1 root root 85385 Aug 15 21:53 errmsg.sys

mariadb/share/greek:
total 92
drwxr-xr-x  2 root root  4096 Aug 15 23:40 .
drwxr-xr-x 34 root root  4096 Aug 15 23:40 ..
-rw-r--r--  1 root root 84577 Aug 15 21:53 errmsg.sys

mariadb/share/groonga:
total 40
drwxr-xr-x  2 root root  4096 Aug 15 23:40 .
drwxr-xr-x 34 root root  4096 Aug 15 23:40 ..
-rw-r--r--  1 root root 26530 Aug 10 11:31 COPYING
-rw-r--r--  1 root root  1796 Aug 10 11:31 README.md

mariadb/share/groonga-normalizer-mysql:
total 44
drwxr-xr-x  2 root root  4096 Aug 15 23:40 .
drwxr-xr-x 34 root root  4096 Aug 15 23:40 ..
-rw-r--r--  1 root root 25383 Aug 10 11:31 lgpl-2.0.txt
-rw-r--r--  1 root root  7414 Aug 10 11:31 README.md

mariadb/share/hindi:
total 96
drwxr-xr-x  2 root root  4096 Aug 15 23:40 .
drwxr-xr-x 34 root root  4096 Aug 15 23:40 ..
-rw-r--r--  1 root root 89256 Aug 15 21:53 errmsg.sys

mariadb/share/hungarian:
total 88
drwxr-xr-x  2 root root  4096 Aug 15 23:40 .
drwxr-xr-x 34 root root  4096 Aug 15 23:40 ..
-rw-r--r--  1 root root 78651 Aug 15 21:53 errmsg.sys

mariadb/share/italian:
total 88
drwxr-xr-x  2 root root  4096 Aug 15 23:40 .
drwxr-xr-x 34 root root  4096 Aug 15 23:40 ..
-rw-r--r--  1 root root 79778 Aug 15 21:53 errmsg.sys

mariadb/share/japanese:
total 92
drwxr-xr-x  2 root root  4096 Aug 15 23:40 .
drwxr-xr-x 34 root root  4096 Aug 15 23:40 ..
-rw-r--r--  1 root root 84916 Aug 15 21:53 errmsg.sys

mariadb/share/korean:
total 88
drwxr-xr-x  2 root root  4096 Aug 15 23:40 .
drwxr-xr-x 34 root root  4096 Aug 15 23:40 ..
-rw-r--r--  1 root root 80825 Aug 15 21:53 errmsg.sys

mariadb/share/mroonga:
total 48
drwxr-xr-x  2 root root  4096 Aug 15 23:40 .
drwxr-xr-x 34 root root  4096 Aug 15 23:40 ..
-rw-r--r--  1 root root   182 Aug 10 11:31 AUTHORS
-rw-r--r--  1 root root 26435 Aug 10 11:31 COPYING
-rw-r--r--  1 root root  1120 Aug 15 21:47 install.sql
-rw-r--r--  1 root root   391 Aug 10 11:31 uninstall.sql

mariadb/share/norwegian:
total 88
drwxr-xr-x  2 root root  4096 Aug 15 23:40 .
drwxr-xr-x 34 root root  4096 Aug 15 23:40 ..
-rw-r--r--  1 root root 78050 Aug 15 21:53 errmsg.sys

mariadb/share/norwegian-ny:
total 88
drwxr-xr-x  2 root root  4096 Aug 15 23:40 .
drwxr-xr-x 34 root root  4096 Aug 15 23:40 ..
-rw-r--r--  1 root root 78079 Aug 15 21:53 errmsg.sys

mariadb/share/policy:
total 16
drwxr-xr-x  4 root root 4096 Aug 15 23:40 .
drwxr-xr-x 34 root root 4096 Aug 15 23:40 ..
drwxr-xr-x  2 root root 4096 Aug 15 23:40 apparmor
drwxr-xr-x  2 root root 4096 Aug 15 23:40 selinux

mariadb/share/policy/apparmor:
total 20
drwxr-xr-x 2 root root 4096 Aug 15 23:40 .
drwxr-xr-x 4 root root 4096 Aug 15 23:40 ..
-rw-r--r-- 1 root root  256 Aug 10 11:31 README
-rw-r--r-- 1 root root 3541 Aug 10 11:31 usr.sbin.mysqld
-rw-r--r-- 1 root root  239 Aug 10 11:31 usr.sbin.mysqld.local

mariadb/share/policy/selinux:
total 24
drwxr-xr-x 2 root root 4096 Aug 15 23:40 .
drwxr-xr-x 4 root root 4096 Aug 15 23:40 ..
-rw-r--r-- 1 root root  640 Aug 10 11:31 mariadb-server.fc
-rw-r--r-- 1 root root 3988 Aug 10 11:31 mariadb-server.te
-rw-r--r-- 1 root root  205 Aug 10 11:31 mariadb.te
-rw-r--r-- 1 root root  850 Aug 10 11:31 README

mariadb/share/polish:
total 88
drwxr-xr-x  2 root root  4096 Aug 15 23:40 .
drwxr-xr-x 34 root root  4096 Aug 15 23:40 ..
-rw-r--r--  1 root root 78683 Aug 15 21:53 errmsg.sys

mariadb/share/portuguese:
total 88
drwxr-xr-x  2 root root  4096 Aug 15 23:40 .
drwxr-xr-x 34 root root  4096 Aug 15 23:40 ..
-rw-r--r--  1 root root 80739 Aug 15 21:53 errmsg.sys

mariadb/share/romanian:
total 88
drwxr-xr-x  2 root root  4096 Aug 15 23:40 .
drwxr-xr-x 34 root root  4096 Aug 15 23:40 ..
-rw-r--r--  1 root root 79474 Aug 15 21:53 errmsg.sys

mariadb/share/russian:
total 100
drwxr-xr-x  2 root root  4096 Aug 15 23:40 .
drwxr-xr-x 34 root root  4096 Aug 15 23:40 ..
-rw-r--r--  1 root root 93150 Aug 15 21:53 errmsg.sys

mariadb/share/serbian:
total 88
drwxr-xr-x  2 root root  4096 Aug 15 23:40 .
drwxr-xr-x 34 root root  4096 Aug 15 23:40 ..
-rw-r--r--  1 root root 80176 Aug 15 21:53 errmsg.sys

mariadb/share/slovak:
total 88
drwxr-xr-x  2 root root  4096 Aug 15 23:40 .
drwxr-xr-x 34 root root  4096 Aug 15 23:40 ..
-rw-r--r--  1 root root 78507 Aug 15 21:53 errmsg.sys

mariadb/share/spanish:
total 100
drwxr-xr-x  2 root root  4096 Aug 15 23:40 .
drwxr-xr-x 34 root root  4096 Aug 15 23:40 ..
-rw-r--r--  1 root root 92978 Aug 15 21:53 errmsg.sys

mariadb/share/swedish:
total 88
drwxr-xr-x  2 root root  4096 Aug 15 23:40 .
drwxr-xr-x 34 root root  4096 Aug 15 23:40 ..
-rw-r--r--  1 root root 78758 Aug 15 21:53 errmsg.sys

mariadb/share/ukrainian:
total 96
drwxr-xr-x  2 root root  4096 Aug 15 23:40 .
drwxr-xr-x 34 root root  4096 Aug 15 23:40 ..
-rw-r--r--  1 root root 88427 Aug 15 21:53 errmsg.sys

mariadb/tmp:
total 8
drwxrwxr-x  2 root root 4096 Aug 23 17:33 .
drwxr-xr-x 12 root root 4096 Aug 23 17:33 ..

mysql:
total 24
drwxr-xr-x  6 root root 4096 Aug 23 17:33 .
drwxr-xr-x 19 root root 4096 Aug 23 17:34 ..
drwxrwxr-x  2 root root 4096 Aug 23 17:33 .bin
drwxrwxr-x  2 root root 4096 Aug 15 23:40 bin
drwxr-xr-x  2 root root 4096 Jan  1  1970 licenses
drwxr-xr-x  3 root root 4096 Jan  1  1970 plugin

mysql/.bin:
total 8
drwxrwxr-x 2 root root 4096 Aug 23 17:33 .
drwxr-xr-x 6 root root 4096 Aug 23 17:33 ..

mysql/bin:
total 8256
drwxrwxr-x 2 root root    4096 Aug 15 23:40 .
drwxr-xr-x 6 root root    4096 Aug 23 17:33 ..
-rwxr-xr-x 1 root root 4407488 Aug 15 22:08 mariadb
-rwxr-xr-x 1 root root 4031088 Aug 15 22:08 mariadb-dump
lrwxrwxrwx 1 root root       7 Aug 15 22:06 mysql -> mariadb
lrwxrwxrwx 1 root root      12 Aug 15 22:06 mysqldump -> mariadb-dump

mysql/licenses:
total 32
drwxr-xr-x 2 root root  4096 Jan  1  1970 .
drwxr-xr-x 6 root root  4096 Aug 23 17:33 ..
-rw-r--r-- 1 root root    96 Aug 15 22:07 gpl-source-links.txt
-rw-r--r-- 1 root root 17987 Aug 15 22:07 mariadb-10.6.9.txt

mysql/plugin:
total 15800
drwxr-xr-x 3 root root    4096 Jan  1  1970 .
drwxr-xr-x 6 root root    4096 Aug 23 17:33 ..
-rw-r--r-- 1 root root   14560 Aug 15 21:59 adt_null.so
-rw-r--r-- 1 root root   14184 Aug 15 21:59 auth_0x0100.so
-rw-r--r-- 1 root root   70752 Aug 15 21:59 auth_ed25519.so
-rw-r--r-- 1 root root   14608 Aug 15 21:59 auth_pam.so
drwxr-xr-x 2 root root    4096 Aug 15 23:40 auth_pam_tool_dir
-rw-r--r-- 1 root root   14600 Aug 15 21:59 auth_pam_v1.so
-rw-r--r-- 1 root root   14696 Aug 15 21:59 auth_test_plugin.so
-rw-r--r-- 1 root root   14272 Aug 15 21:48 caching_sha2_password.so
-rw-r--r-- 1 root root   70528 Aug 15 21:48 client_ed25519.so
-rw-r--r-- 1 root root     227 Aug 10 11:31 daemon_example.ini
-rw-r--r-- 1 root root   14336 Aug 15 22:08 debug_key_management.so
-rw-r--r-- 1 root root   14600 Aug 15 21:59 dialog_examples.so
-rw-r--r-- 1 root root   14272 Aug 15 21:48 dialog.so
-rw-r--r-- 1 root root   14384 Aug 15 22:08 disks.so
-rw-r--r-- 1 root root   14480 Aug 15 22:08 example_key_management.so
-rw-r--r-- 1 root root   22960 Aug 15 22:08 file_key_management.so
-rw-r--r-- 1 root root   51432 Aug 15 22:08 func_test.so
-rw-r--r-- 1 root root 1658968 Aug 15 22:08 ha_connect.so
-rw-r--r-- 1 root root   53032 Aug 15 22:08 ha_example.so
-rw-r--r-- 1 root root   80160 Aug 15 22:08 ha_federated.so
-rw-r--r-- 1 root root  121224 Aug 15 22:08 ha_federatedx.so
-rw-r--r-- 1 root root 6013120 Aug 15 22:08 ha_mroonga.so
-rw-r--r-- 1 root root  147048 Aug 15 22:08 handlersocket.so
-rw-r--r-- 1 root root 5773464 Aug 15 22:08 ha_rocksdb.so
-rw-r--r-- 1 root root  125344 Aug 15 22:08 ha_sphinx.so
-rw-r--r-- 1 root root 1155088 Aug 15 22:08 ha_spider.so
-rw-r--r-- 1 root root   51592 Aug 15 22:08 ha_test_sql_discovery.so
-rw-r--r-- 1 root root   14392 Aug 15 22:08 libdaemon_example.so
-rw-r--r-- 1 root root   14384 Aug 15 22:08 locales.so
-rw-r--r-- 1 root root   14464 Aug 15 22:08 metadata_lock_info.so
-rw-r--r-- 1 root root   14912 Aug 15 22:00 mypluglib.so
-rw-r--r-- 1 root root   14272 Aug 15 21:48 mysql_clear_password.so
-rw-r--r-- 1 root root   14272 Aug 15 21:59 qa_auth_client.so
-rw-r--r-- 1 root root   14536 Aug 15 21:59 qa_auth_interface.so
-rw-r--r-- 1 root root   14440 Aug 15 21:59 qa_auth_server.so
-rw-r--r-- 1 root root   18480 Aug 15 22:08 query_cache_info.so
-rw-r--r-- 1 root root   14776 Aug 15 22:08 query_response_time.so
-rw-r--r-- 1 root root   63808 Aug 15 22:00 server_audit.so
-rw-r--r-- 1 root root   14272 Aug 15 21:48 sha256_password.so
-rw-r--r-- 1 root root   14728 Aug 15 22:00 simple_password_check.so
-rw-r--r-- 1 root root   14856 Aug 15 22:00 sql_errlog.so
-rw-r--r-- 1 root root   14560 Aug 15 22:00 test_sql_service.so
-rw-r--r-- 1 root root   63936 Aug 15 22:08 test_versioning.so
-rw-r--r-- 1 root root   71936 Aug 15 22:08 type_mysql_json.so
-rw-r--r-- 1 root root   92528 Aug 15 22:08 type_test.so
-rw-r--r-- 1 root root   22776 Aug 15 22:08 wsrep_info.so

mysql/plugin/auth_pam_tool_dir:
total 24
drwxr-xr-x 2 root root  4096 Aug 15 23:40 .
drwxr-xr-x 3 root root  4096 Jan  1  1970 ..
-rwxr-xr-x 1 root root 14312 Aug 15 21:49 auth_pam_tool